{
  "name": "the-next-semis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.1",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "@visx/curve": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "iconoir-react": "^7.11.0",
    "jose": "^6.2.3",
    "motion": "^12.42.2",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
